<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Common error On deploying Fastai notebook to Heroku | Yat’s Machine Learning Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Common error On deploying Fastai notebook to Heroku" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips on using Heroku and voila" />
<meta property="og:description" content="Tips on using Heroku and voila" />
<link rel="canonical" href="https://yat-l.github.io/myBlog/fastai/heroku/2020/12/14/Tips-On-Deploying-Fastai-to-Heoriku.html" />
<meta property="og:url" content="https://yat-l.github.io/myBlog/fastai/heroku/2020/12/14/Tips-On-Deploying-Fastai-to-Heoriku.html" />
<meta property="og:site_name" content="Yat’s Machine Learning Blog" />
<meta property="og:image" content="https://yat-l.github.io/myBlog/images/heroku-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Tips on using Heroku and voila","url":"https://yat-l.github.io/myBlog/fastai/heroku/2020/12/14/Tips-On-Deploying-Fastai-to-Heoriku.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yat-l.github.io/myBlog/fastai/heroku/2020/12/14/Tips-On-Deploying-Fastai-to-Heoriku.html"},"headline":"Common error On deploying Fastai notebook to Heroku","dateModified":"2020-12-14T00:00:00-06:00","datePublished":"2020-12-14T00:00:00-06:00","image":"https://yat-l.github.io/myBlog/images/heroku-logo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yat-l.github.io/myBlog/feed.xml" title="Yat's Machine Learning Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myBlog/">Yat&#39;s Machine Learning Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myBlog/about/">About Me</a><a class="page-link" href="/myBlog/search/">Search</a><a class="page-link" href="/myBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Common error On deploying Fastai notebook to Heroku</h1><p class="page-description">Tips on using Heroku and voila</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myBlog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myBlog/categories/#heroku">heroku</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#fasitai-voila-and-heroku">Fasitai, voila and heroku</a></li>
<li class="toc-entry toc-h3"><a href="#common-error-1-fastai-version-problem">Common error 1: fastai version problem.</a></li>
<li class="toc-entry toc-h3"><a href="#common-error-2-wait-you-are-getting-error-message">Common error 2: Wait, you are getting error message??</a></li>
<li class="toc-entry toc-h3"><a href="#common-error-3-500-mb-limit">Common error 3: 500 mb limit</a></li>
<li class="toc-entry toc-h3"><a href="#common-error-4-pytorch-cpu-only-version">Common error 4: Pytorch CPU only version</a></li>
<li class="toc-entry toc-h3"><a href="#alternate-method-streamlit-intead-of-voila">Alternate method: streamlit intead of voila</a></li>
<li class="toc-entry toc-h3"><a href="#summary">Summary</a></li>
</ul><p><img src="/myBlog/images/heroku-logo.png" alt="" title="heorku logo"></p>

<h3 id="fasitai-voila-and-heroku">
<a class="anchor" href="#fasitai-voila-and-heroku" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fasitai, voila and heroku</h3>
<p>For anyone learning from the fastai “<a href="https://course.fast.ai/">Practical Deep Learning for Coders</a>”, one of the assignment is to deploy your own machine learning model and create a simple
web application. And Heroku is one of the easiest and fastest way to deploy them. While people claim that it’s easy, it can still be hard for someone who have less experience. Here’s a list of common error I found in the fastai forum, where people failed to use heroku.</p>

<p><strong>Disclaimer: This is not a full guide on using heroku, this just list some common problem people encounter when following the
<a href="https://course.fast.ai/deployment_heroku">fastai guide</a>, and the guide failed to mention. (Probably because the guide is not written for complete beginner)</strong>.</p>

<p>In this guide:</p>
<ul>
  <li>The Jupyter notebook using for deployment will be called <strong>deployment.ipynb</strong>.</li>
  <li>
<strong>requirements.txt</strong> is a list of python package that is needed when deploying the app.</li>
  <li>
<strong>Procfile</strong> is the command to run when your webpage is loading up.</li>
  <li>
<strong>export.pkl</strong> is the machine learning model that you export with <code class="language-plaintext highlighter-rouge">learn.export()</code>.</li>
</ul>

<h3 id="common-error-1-fastai-version-problem">
<a class="anchor" href="#common-error-1-fastai-version-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common error 1: fastai version problem.</h3>

<p>One of the most encountered problem is error from fastai. They are mostly caused by not using the same version of fastai installed in heroku 
and the version of fastai you use the train your <strong>export.pkl</strong> in Google colob or paperspace gradient.
These error don’t have a common message, they are usually like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AttributeError: Can't get attribute 'CrossEntropyLossFlat' on &lt;module 'fastai.layers' from '/app/.heroku/python/lib/python3.6/site-packages/fastai/layers.py'&gt;
</code></pre></div></div>

<p>These error usually happen because the version of fastai, or any package you install in heroku is not the same, so remember the check them.
To check the version of you are using in the notebook, call: <code class="language-plaintext highlighter-rouge">!pip show fastai</code>.</p>

<p>Use this command in the environment(e.g. Google Colb, paperspace Gradient) where you originally work on your model and make sure the version is the same.</p>

<h3 id="common-error-2-wait-you-are-getting-error-message">
<a class="anchor" href="#common-error-2-wait-you-are-getting-error-message" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common error 2: Wait, you are getting error message??</h3>

<p>Some people when they deploy the app, they only see the voila message of which cell not working like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There was an error when executing cell [3]. Please run Voilà with --debug to see the error message.
</code></pre></div></div>

<p>But then where do I run voila ?? Where should place this –debug flag??
The answer is the <strong>Procfile</strong>, Procfile is basically the command to run when the Web page start.
To see the error message, add it into the Procfile, and your Procfile will look something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>web: voila --port=$PORT --debug --no-browser --enable_nbextensions=True deployment.ipynb
</code></pre></div></div>

<h3 id="common-error-3-500-mb-limit">
<a class="anchor" href="#common-error-3-500-mb-limit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common error 3: 500 mb limit</h3>

<p>Since we are using the free version of heroku, which only have 500 mb of storage, we have to minimize our package installed in heroku.
Therefore, doing <code class="language-plaintext highlighter-rouge">pip freeze &gt; requirements.txt</code> is not a option for generating <strong>requirements.txt</strong>.</p>

<p>First of all, all the package you installed with pip at the start of the notebook deployment.ipynb should be transfered to <strong>requirements.txt</strong>.
If you include all the minimum files and package, and the size is still larger than 500 mb, the next step would be linking them from Google drive and 
other cloud service.
You should link them by including the following code block at the beginning of <strong>deployment.ipynb</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import urllib.request

MODEL_URL = "https://drive.google.com/uc?export=download&amp;id=YOUR_FILE_ID"
urllib.request.urlretrieve(MODEL_URL, "export.pkl")

learner = load_learner(Path("."), "export.pkl")
</code></pre></div></div>

<p>Make sure to replace the <code class="language-plaintext highlighter-rouge">YOUR_FILE_ID</code> in the code block with your own.
This method not only good for linking your <strong>export.pkl</strong>, it can also be used for other files. For example, image to make your site prettier.
This can effectively reduce the size needed.</p>

<h3 id="common-error-4-pytorch-cpu-only-version">
<a class="anchor" href="#common-error-4-pytorch-cpu-only-version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common error 4: Pytorch CPU only version</h3>
<p>In the <a href="https://course.fast.ai/deployment_heroku">guide</a> I linked at the start of this tutorial, they include a example <strong>requirements.txt</strong>, which is
the right one at the time. Since fastai is under heavy development, the pytorch version used in the latest fastai might be different. We also cannot 
just right pytorch in the <strong>requirements.txt</strong> because heroku have no GPU, and we can only use the CPU version of pytorch.</p>

<p>Therefore, we have to download our own persion of pytorch in this <a href="https://download.pytorch.org/whl/torch_stable.html">link</a>.
(You can also find the link with a quick google of “pytorch wheel”).</p>

<p>To find the right version of pytorch to download, make sure that it start with <code class="language-plaintext highlighter-rouge">cpu/torch</code> for CPU only version.
Also make sure it’s for Linux, not Macos or Windows.
When building the website, heroku have to install the packages in <strong>requirements.txt</strong> and it will tell you which version of pytorch should be used in
the fastai version of your choice.
Your <strong>requirements.txt</strong> should looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://download.pytorch.org/whl/cpu/torch-1.7.0%2Bcpu-cp36-cp36m-linux_x86_64.whl
https://download.pytorch.org/whl/cpu/torchvision-0.8.0-cp36-cp36m-linux_x86_64.whl
fastai
voila
ipywidgets
</code></pre></div></div>

<h3 id="alternate-method-streamlit-intead-of-voila">
<a class="anchor" href="#alternate-method-streamlit-intead-of-voila" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternate method: streamlit intead of voila</h3>
<p>Lot’s of people are having trouble using voila, but voila is not the only choice out there. One of the other popular choice would be 
<a href="https://www.streamlit.io/">Streamlit</a>.</p>

<p>Streamlit is also pretty easy to use and have lots of feature packed in. But the downside is that it do not support Jupyter notebook file .ipynb, only 
.py is supported, to make this work, you may need to convert .ipynb file to a working .py file, and also change the <strong>requirements.txt</strong> and the
<strong>Procfile</strong>. <strong>requirement.txt</strong> should include streamlit, and the <strong>Procfile</strong> should change to a command for starting Streamlit.</p>

<p>For more information on using Streamlit on Heroku, check out other blog posts from the community.</p>

<p><a href="https://towardsdatascience.com/from-streamlit-to-heroku-62a655b7319">From Streamlit to Heroku</a></p>

<h3 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h3>

<p>Heroku can be easy to use if you understand what it’s doing.
If you have other question, or point out some mistake you also made when
dealing with heroku, feel free to  comment below.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="yat-L/myBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myBlog/fastai/heroku/2020/12/14/Tips-On-Deploying-Fastai-to-Heoriku.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Just a dude mumbling about some computer stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yat-L" title="yat-L"><svg class="svg-icon grey"><use xlink:href="/myBlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
